spring.application.name=MongoConnectAws
server.port:8081
spring.data.mongodb.database = demoAws

spring.data.mongodb.uri = mongodb+srv://rishaba:rishi6388@cluster0.gdrk5j9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0